# TrackIt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geekymusketeers/trackit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekymusketeers/trackit/: AuthenticationActivity.kt  GeetingStartedActivity.kt  GettingStartedFragment.kt  MainActivity.kt  RegisterFragment.kt  SignInFragment.kt
app/src/main/java/com/geekymusketeers/trackit/auth/: OTPActivity.kt  RegisterActivity.kt  SignInActivity.kt
app/src/main/java/com/geekymusketeers/trackit/auth/fragments/: GenderFragment.kt  NameFragment.kt  UserDetailsFragment.kt
app/src/main/java/com/geekymusketeers/trackit/helper/: Constants.kt
app/src/main/java/com/geekymusketeers/trackit/model/: User.kt
app/src/main/java/com/geekymusketeers/trackit/repository/: FirebaseRepository.kt
app/src/main/java/com/geekymusketeers/trackit/ui/: GeetingStartedActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/geekymusketeers/trackit/ui/fragment/: HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/geekymusketeers/trackit/viewmodel/: FirebaseViewModel.kt
app/src/main/res/drawable/: bottom_nav_color.xml  edit_text_bg.xml  edittext.xml  gender_bg.xml  getting_strated_button_layout.xml  rounded_button.xml
app/src/main/res/layout/: activity_authentication.xml  activity_geeting_started.xml  activity_main.xml  activity_otpactivity.xml  activity_register.xml  activity_sign_in.xml  activity_splash.xml  fragment_gender.xml  fragment_getting_started.xml  fragment_name.xml  fragment_register.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_userdetails.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  user_details_graph.xml
app/src/main/res/raw/: logo_splash.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geekymusketeers/trackit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
